/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/brd-fancy': {
    width: 184,
    height: 54,
    viewBox: '0 0 184 54',
    data: '<defs><linearGradient x1="-1.924%" y1="54.331%" x2="102.415%" y2="46.339%" id="svgicon_companies_brd-fancy_a"><stop stop-color="#ED5092" offset="0%"/><stop stop-color="#EA9D26" offset="100%"/></linearGradient></defs><path pid="0" d="M37.341 12C50.33 12 55.2 18.48 55.2 25.5s-5.52 12.96-12.988 12.96c7.468 0 14.612 5.508 14.612 12.96 0 7.37-5.294 14.423-18.499 14.577l-.443.003H2.706a2.675 2.675 0 01-2.7-2.527L0 63.3V14.7c0-1.454 1.1-2.608 2.533-2.695L2.706 12H37.34zm119.6 0C171.878 12 184 24.096 184 39c0 14.755-11.881 26.758-26.612 26.996l-.447.004h-26.517a2.675 2.675 0 01-2.701-2.527l-.005-.173V14.7c0-1.454 1.1-2.608 2.532-2.695l.174-.005h26.517zm-55.2 0c10.228 0 18.4 8.154 18.4 18.36 0 9.828-7.685 17.766-17.372 18.306L120.141 66H101.2L85.452 50.286c-1.028-1.026-1.57-2.376-1.57-3.834V40.62c0-1.512 1.19-2.7 2.706-2.7h11.906c4.33 0 7.035-3.24 7.035-7.02 0-3.78-2.705-7.02-7.035-7.02H77.93V66H63.86V14.7c0-1.512 1.19-2.7 2.706-2.7h35.176zm-64.4 11.88H12.988v30.24h25.977c2.706 0 4.87-2.16 4.87-4.86a4.843 4.843 0 00-4.652-4.855l-.218-.005H22.729a2.675 2.675 0 01-2.7-2.527l-.005-.173v-6.48c0-1.454 1.1-2.608 2.532-2.695l.173-.005h14.612c2.706 0 4.87-1.62 4.87-4.32s-2.164-4.32-4.87-4.32zm117.435 0h-12.988v30.24h12.988c8.66 0 15.153-6.534 15.153-15.12 0-8.586-6.494-15.12-15.153-15.12z" transform="translate(0 -12)" _fill="url(#svgicon_companies_brd-fancy_a)" fill-rule="nonzero"/>'
  }
})
