/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/brd': {
    width: 340,
    height: 100,
    viewBox: '0 0 340 100',
    data: '<path pid="0" d="M102 25c0-13-9-25-33-25H5C2.2 0 0 2.2 0 5v90c0 2.8 2.2 5 5 5h65c25 0 35-13.2 35-27S91.8 49 78 49c13.8 0 24-11 24-24zM42 60h30c5 0 9 4 9 9s-4 9-9 9H24V22h45c5 0 9 3 9 8s-4 8-9 8H42c-2.8 0-5 2.2-5 5v12c0 2.8 2.2 5 5 5zM290 0h-49c-2.8 0-5 2.2-5 5v90c0 2.8 2.2 5 5 5h49c27.6 0 50-22.4 50-50S317.6 0 290 0zm-4 78h-24V22h24c16 0 28 12.1 28 28s-12 28-28 28zm-96.1-10.1L222 100h-35l-29.1-29.1c-1.9-1.9-2.9-4.4-2.9-7.1V53c0-2.8 2.2-5 5-5h22c8 0 13-6 13-13s-5-13-13-13h-38v78h-26V5c0-2.8 2.2-5 5-5h65c18.9 0 34 15.1 34 34 0 18.2-14.2 32.9-32.1 33.9z" _fill="#FFF" fill-rule="nonzero"/>'
  }
})
