/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/flarumpro-dark': {
    width: 4799,
    height: 799,
    viewBox: '0 0 4799 799',
    data: '<g fill-rule="nonzero" _fill="none"><path pid="0" d="M443.004 94.036v99.26H110.75v205.835h273.743v100.305H110.75v284.199H0V94.036h443.004zM655.102 0v783.635H545.396V0h109.706zm356.283 259.122c123.29 0 210.01 72.094 210.01 214.193v310.32h-102.393v-57.467c-36.569 43.884-92.99 68.96-164.037 68.96-107.616 0-178.664-59.556-178.664-148.368 0-89.857 74.182-146.279 189.112-146.279h145.23v-33.435c0-71.05-39.703-109.709-109.706-109.709-59.555 0-101.347 28.211-142.095 76.274l-63.734-64.78c53.286-75.23 129.557-109.71 216.277-109.71zm-33.434 451.373c72.093 0 132.692-51.197 132.692-121.202v-9.403H978.996c-58.51 0-90.9 20.897-90.9 62.69 0 44.929 39.704 67.915 89.855 67.915zm647.788-445.104c17.762 0 30.3 2.09 41.793 5.224v97.17h-33.434c-81.496 0-150.454 47.019-150.454 142.1v273.75h-109.706v-513.02h102.392v66.87c35.524-47.018 90.9-72.094 149.41-72.094zm581.965 5.224v297.781c0 138.965-97.168 226.732-222.547 226.732-127.468 0-224.636-87.767-224.636-226.732v-297.78h108.661v306.14c0 72.093 51.196 117.022 115.975 117.022 62.69 0 112.84-44.929 112.84-117.023v-306.14h109.707zm733.463-11.493c121.2 0 190.157 83.588 190.157 203.745v320.768h-110.75V478.54c0-71.05-39.704-119.113-106.572-119.113s-112.84 49.108-112.84 113.888v310.32h-109.707V478.54c0-71.05-41.792-119.113-107.616-119.113-66.868 0-112.84 48.063-112.84 119.113v305.095h-109.707v-513.02h102.393v49.108c34.479-37.615 85.675-60.601 148.364-60.601 73.137 0 125.378 30.3 155.678 80.453 36.569-47.018 97.168-80.453 173.44-80.453z" _fill="#000"/><path pid="1" d="M3542.983 94.036c140.006 0 234.04 85.678 234.04 211.06 0 124.336-94.034 212.103-234.04 212.103h-141.05v266.436h-110.751V94.036h251.801zm-2.09 98.216h-138.96v226.731h138.96c79.407 0 122.245-47.018 122.245-112.843 0-66.87-42.838-113.888-122.244-113.888zM4144.8 265.39c17.761 0 30.3 2.09 41.792 5.224v97.17h-33.434c-81.496 0-150.454 47.019-150.454 142.1v273.75h-109.706v-513.02h102.392v66.87c35.524-47.018 90.9-72.094 149.41-72.094zm378.224-6.27c150.454 0 272.698 117.024 272.698 267.481 0 150.458-122.244 268.526-272.698 268.526-150.454-1.045-270.608-117.023-270.608-268.526 0-150.457 119.11-267.48 270.608-267.48zm1.045 100.306c-92.989 1.045-159.857 73.14-159.857 168.22 0 95.081 66.868 166.13 158.812 166.13 90.9 0 159.858-72.094 159.858-166.13 0-96.126-68.958-167.175-158.813-168.22z" _fill="#454545"/></g>'
  }
})
