/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/parcel': {
    width: 151,
    height: 54,
    viewBox: '0 0 151 54',
    data: '<defs><path pid="0" d="M48.762 18.029v1.795c0 4.714 0 9.428.221 14.366.222 4.939-1.772 8.53-5.982 10.775-4.21 2.245-8.42 4.714-12.408 7.183-3.988 2.47-8.198 2.47-12.186 0-4.21-2.47-8.198-4.938-12.408-7.183C1.789 42.72-.205 39.129.017 34.19V18.03l16.617 9.427s7.312 5.388 16.618-.224l9.305-5.612 6.205-3.591zM18.17 1.852c3.986-2.47 8.193-2.47 12.18 0 4.207 2.47 8.193 4.94 12.401 7.184 2.436 1.347 4.208 3.143 5.093 5.388h-.221L29.686 24.975s-4.872 2.919-10.187 0c-5.314-2.918-6.2-3.367-6.2-3.367L38.544 6.791 34.78 4.546 9.755 19.588l-9.08-5.164c1.108-2.02 2.658-3.816 5.094-5.388 4.208-2.245 8.416-4.714 12.402-7.184z" id="svgicon_companies_parcel_a"/></defs><g _fill="none" fill-rule="evenodd"><g><mask id="svgicon_companies_parcel_b" _fill="#fff"><use xlink:href="#svgicon_companies_parcel_a"/></mask><use _fill="#FFF" fill-rule="nonzero" xlink:href="#svgicon_companies_parcel_a"/><g mask="url(#svgicon_companies_parcel_b)" _fill="#000"><path pid="1" d="M0 0h49v54H0z"/></g></g><path pid="2" d="M76.403 23.045v7.675c0 3.742-1.697 6.133-6.094 6.133-1.659 0-3.857-.27-5.362-.578v7.791l-3.24.463V17.683h2.739l.27 1.697c1.543-1.234 3.741-2.082 6.21-2.082 3.703 0 5.477 1.967 5.477 5.747zm-11.456-.656V33.42c1.736.348 3.858.579 5.169.579 2.16 0 3.047-1.003 3.047-3.279v-7.675c0-1.929-.617-2.893-2.893-2.893-1.851 0-3.934 1.003-5.323 2.237zm30.24 1.003v13.076H92.45l-.193-1.389c-1.659 1.157-3.819 1.774-6.094 1.774-3.51 0-4.976-2.083-4.976-5.4 0-3.895 1.967-5.284 5.747-5.284h5.014v-2.931c0-2.353-1.041-3.163-4.088-3.163-1.813 0-4.166.308-5.632.617l-.347-2.584c1.775-.463 4.166-.81 6.172-.81 5.361 0 7.135 2.082 7.135 6.094zm-3.24 9.141V28.87h-4.782c-2.006 0-2.739.617-2.739 2.507 0 1.929.347 2.7 2.661 2.7 1.62 0 3.433-.617 4.86-1.543zm17.126-15.235l.424 2.97c-1.774.848-3.818 2.16-5.361 3.24v12.96h-3.24V17.683h2.816l.193 2.623a23.938 23.938 0 015.168-3.008zm10.029 19.555c-6.017 0-7.483-2.507-7.483-6.827v-5.901c0-4.32 1.62-6.827 7.483-6.827 1.658 0 3.51.27 4.474.578l-.27 2.7a19.738 19.738 0 00-4.127-.424c-3.24 0-4.32.926-4.32 3.857v6.133c0 2.931 1.08 3.857 4.32 3.857 1.311 0 2.661-.116 4.127-.424l.309 2.7c-.965.308-2.855.578-4.513.578zm11.725-6.943c0 2.97.81 4.166 4.475 4.166 1.851 0 3.895-.347 5.94-.887l.424 2.584c-1.774.656-4.281 1.08-6.634 1.08-5.555 0-7.445-2.661-7.445-6.904v-5.631c0-3.896 1.775-7.02 7.368-7.02 5.554 0 7.058 3.201 7.058 7.097v3.934h-11.186v1.581zm0-5.824v1.543h8.062v-1.543c0-2.623-.887-4.088-3.934-4.088-3.048 0-4.128 1.465-4.128 4.088zm19.518 12.382h-3.24v-26.46l3.24-.463v26.923z" _fill="#000" fill-rule="nonzero"/></g>'
  }
})
