/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icons/menu': {
    width: 15,
    height: 12,
    viewBox: '0 0 15 12',
    data: '<defs><path pid="0" d="M.18 1.126A.782.782 0 01.045.908.705.705 0 010 .646.72.72 0 01.045.39.584.584 0 01.39.045.72.72 0 01.646 0h13.708a.72.72 0 01.256.045.584.584 0 01.345.345.72.72 0 01.045.256c0 .1-.015.187-.045.262a.782.782 0 01-.135.218.584.584 0 01-.21.135.72.72 0 01-.256.045H.646a.72.72 0 01-.256-.045.584.584 0 01-.21-.135zm14.64 4.28c.06.06.105.13.135.21A.72.72 0 0115 5.87a.72.72 0 01-.045.255.584.584 0 01-.345.345.72.72 0 01-.256.046H.646A.72.72 0 01.39 6.47a.584.584 0 01-.345-.345A.72.72 0 010 5.871a.72.72 0 01.045-.255.584.584 0 01.345-.346.72.72 0 01.256-.045h13.708a.72.72 0 01.256.045c.08.03.15.075.21.135zm0 5.21c.06.06.105.13.135.21a.72.72 0 01.045.255c0 .1-.015.188-.045.263a.782.782 0 01-.135.218.584.584 0 01-.21.135.72.72 0 01-.256.045H.646a.72.72 0 01-.256-.045.584.584 0 01-.21-.135.782.782 0 01-.135-.218A.705.705 0 010 11.08a.72.72 0 01.045-.255.584.584 0 01.345-.346.72.72 0 01.256-.045h13.708a.72.72 0 01.256.045c.08.03.15.076.21.136z" id="svgicon_icons_menu_a"/></defs><g _fill="none" fill-rule="evenodd"><mask id="svgicon_icons_menu_b" _fill="#fff"><use xlink:href="#svgicon_icons_menu_a"/></mask><use _fill="#6D6D6D" fill-rule="nonzero" xlink:href="#svgicon_icons_menu_a"/><g mask="url(#svgicon_icons_menu_b)" _fill="#355EFA"><path pid="1" d="M0 0h15v12H0z"/></g></g>'
  }
})
