/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/thumbs/dcp': {
    width: 40,
    height: 40,
    viewBox: '0 0 40 40',
    data: '<defs><path pid="0" d="M6.68 19.834c1.693-.293 2.657-1.07 3.103-2.493.13-.423.17-.862.21-2.478.057-1.8.073-1.992.243-2.354.349-.762.835-1.023 2.01-1.085l.753-.046V9.416l-.867-.023c-.786-.03-.915-.054-1.272-.254-.308-.17-.43-.3-.6-.654-.218-.43-.218-.438-.267-2.893-.056-2.7-.097-2.97-.575-3.824C8.762.607 7.425.022 5.408.014h-.916V1.915l.738.046c1.174.084 1.75.4 2.106 1.162.178.369.194.515.243 2.815.057 2.632.09 2.863.543 3.54.251.377.761.692 1.385.846l.357.092-.543.17c-.6.192-1.086.577-1.353 1.07-.284.522-.397 1.346-.397 2.9 0 1.654-.073 2.085-.43 2.593-.388.546-.85.738-1.855.777l-.794.03V19.941h.794c.43-.007 1.062-.053 1.394-.107zm-3.89-4.847c1.743-.824 1.07-3.378-.89-3.378-1.807 0-2.593 2.193-1.159 3.231.583.424 1.353.477 2.05.147z" id="svgicon_companies_thumbs_dcp_a"/></defs><g _fill="none" fill-rule="evenodd"><rect pid="1" _fill="#1DB47F" width="40" height="40" rx="4"/><use _fill="#FFF" fill-rule="nonzero" transform="matrix(1 0 0 -1 14 29.956)" xlink:href="#svgicon_companies_thumbs_dcp_a"/></g>'
  }
})
