/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/thumbs/flarumpro': {
    width: 40,
    height: 40,
    viewBox: '0 0 40 40',
    data: '<defs><path pid="0" d="M22.134 16a.165.165 0 01.143.248l-.938 1.616a.412.412 0 01-.356.205h-4.961a.412.412 0 00-.368.226l-1.143 2.255 6.296.014 2.295-4.344a.412.412 0 01.364-.22h4.24a2.295 2.295 0 012.227 2.845l-.052.178c-.394 1.623-.871 2.291-2.078 2.943-1.206.652-2.032.58-3.616.58h-1.69a.412.412 0 00-.366.223l-.847 1.635a.412.412 0 01-.365.222h-1.984a.165.165 0 01-.145-.242l.971-1.841h-6.019a.412.412 0 00-.365.222l-.853 1.64a.412.412 0 01-.365.222h-1.942a.165.165 0 01-.146-.24l4.2-8.163a.412.412 0 01.365-.223h7.498zm4.696 1.985h-2.004a.412.412 0 00-.368.226l-1.188 2.347h2.535c.495 0 .919-.105 1.271-.315.353-.21.683-.751.795-1.132.103-.35.064-.625-.119-.826-.182-.2-.49-.3-.922-.3z" id="svgicon_companies_thumbs_flarumpro_a"/></defs><g _fill="none" fill-rule="evenodd"><rect pid="1" _fill="#414BFF" width="40" height="40" rx="4"/><use _fill="#FFF" fill-rule="nonzero" xlink:href="#svgicon_companies_thumbs_flarumpro_a"/></g>'
  }
})
