/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'companies/thumbs/piklink': {
    width: 40,
    height: 40,
    viewBox: '0 0 40 40',
    data: '<defs><rect pid="0" id="svgicon_companies_thumbs_piklink_a" x="0" y="0" width="40" height="40" rx="4"/><path pid="1" d="M6.014 0h27.972A6.014 6.014 0 0140 6.014v27.972A6.014 6.014 0 0133.986 40H6.014A6.014 6.014 0 010 33.986V6.014A6.014 6.014 0 016.014 0z" id="svgicon_companies_thumbs_piklink_c"/></defs><g _fill="none" fill-rule="evenodd"><mask id="svgicon_companies_thumbs_piklink_b" _fill="#fff"><use xlink:href="#svgicon_companies_thumbs_piklink_a"/></mask><g mask="url(#svgicon_companies_thumbs_piklink_b)"><mask id="svgicon_companies_thumbs_piklink_d" _fill="#fff"><use xlink:href="#svgicon_companies_thumbs_piklink_c"/></mask><use _fill="#EAF1F6" xlink:href="#svgicon_companies_thumbs_piklink_c"/><g mask="url(#svgicon_companies_thumbs_piklink_d)"><path pid="2" d="M1.977 1.49L41.38-12.79c1.564-.567 3.298.225 3.872 1.768.123.329.185.676.185 1.027v28.372a2.98 2.98 0 01-1.977 2.794L1.826 36.26a1.363 1.363 0 01-1.743-.796A1.324 1.324 0 010 35.001V4.284a2.98 2.98 0 011.977-2.795z" _fill="#9D6BFF"/><path pid="3" d="M19.3 40.889c0 .559-.12 1.111-.35 1.622-.909 2-3.288 2.894-5.314 1.999L2.377 39.534A3.965 3.965 0 010 35.913c0 .16.038.37.11.566.345.926 1.33-.502 2.267-.842L19.3 27.46V40.89z" _fill="#00D2DE"/><path pid="4" d="M2.19 37.233c-.245 1.37.425 2.325 1.257 2.773l-.894-.393C.953 38.954.009 37.56 0 35.933V4.975a3.969 3.969 0 012.562-3.698l.277-.106.608-.22c-.842.45-1.502 1.333-1.257 2.702.216.746.67 1.28 1.362 1.6l13.077 4.6A3.97 3.97 0 0119.3 13.59v16.332L3.546 35.636c-.689.32-1.14.853-1.356 1.597z" _fill="#362BAF"/><path pid="5" d="M17.572 9.63l21.12-7.712c1.173-.428 2.474.162 2.908 1.319.093.248.14.51.14.775v15.7a2.98 2.98 0 01-1.976 2.795l-24.162 8.754v-18.84a2.98 2.98 0 011.97-2.792z" _fill="#000" opacity=".5"/><path pid="6" d="M21.261 14.078l20.428-7.53c1.56-.576 3.3.206 3.882 1.747.126.333.191.686.191 1.042v14.63a2.979 2.979 0 01-1.961 2.788L19.3 35.787v-18.92c0-1.242.782-2.354 1.961-2.789z" _fill="#E26BFF" opacity=".5"/><path pid="7" d="M40.134 11.543v10.833c-.078.044-5.36 1.956-15.845 5.738V19.16c0-1.123.71-2.127 1.78-2.515l14.065-5.102z" _fill="#FFF"/></g></g></g>'
  }
})
